server.port=${port:8080}
spring.application.name=user-application

#SPRING DATABASE CONFI
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.show-sql=true
#http://localhost:8080/h2/

#In New version of boot the data.sql is first running/loading before hibernate , so it will not find schema
# and it fails as TABLE not found so we have to add this.
#As if hibernat runs 1st it will scan our ENTITY classes and it creates the table 1st then if sql filer runs
#as it alreday have tables cfeated it automatically inserts or deltes dataswe have table ready by HIBERNATE.
spring.jpa.defer-datasource-initialization=true

#ACTUATOR
management.endpoints.web.exposure.include=*

#SPRING CLOUD CONFIG SERVER
#spring.config.import= optional:configserver:http://localhost:8888
spring.config.import= configserver:http://localhost:8888


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
#SPRING PROFILE
spring.profiles.active=${env: qa}

#SPRING SECURITY BASIC AUTH
#spring.security.user.name=user
#spring.security.password=password

#user-application.username=bharat
#user-application.password=hadpad