server.port=${port:8888}

spring.application.name=configuration-server

#GIT CONFIGURATION
spring.cloud.config.server.git.uri=https://github.com/bharathadpad59/spring-cloud-config-server

#spring.profile.active=native
#spring.cloud.config.server.native.searchLocations=file:///C:/projects/SpringBootProjectsSelfMade/Microservices/configuration-repo


#ACTUATOR
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#spring.profiles.active=${env: dev}